<!DOCTYPE html>
<html lang="en">
<head>
    <title>Derrick Davis,9/6/22</title>
    <meta>Wild rescues Website outline Completed by Derrick Davis
  </head>
  <p>1)Home Page: The home page will include information about the purpose of wild rescues. It will also include the mission statement,which is to rescue,rehsbilitate, and release wildlife back into their natural environment.<p><p>2)About us Page:The about us page will provide information about the types of animals we rescue and how we helprehabilitate them.<p><p>3) Partnership Page: The partnership page will provide information about volunteer opportunities,ways to donate, and sponsorship opportunities.<p><p>4) Gallery Page: The gallery page will include several photos of our most memorable wildlife rescue friends.<p><p>5) FAQs Page: The FAQs page will provide vistors with many frequently asked questions and answers.<p><p>6) Contact Us Page: The Contact us page will include the organization's contact information and provide a form to schedule a visit<p>
